# RestaurantOrderingSystem

./: README.md  RestaurantOrderingSystem.sln  project-structure.txt
Restaurant.API/: Program.cs  Restaurant.API.csproj  appsettings.json
Restaurant.API/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs
Restaurant.API/Middlewares/: ExceptionMiddleware.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/DTOs/: CategoryDto.cs  ProductDto.cs
Restaurant.Application/Interfaces/: ICategoryRepository.cs  IJwtService.cs  IProductRepository.cs  IUnitOfWork.cs  IUserService.cs
Restaurant.Core/Entites/: Category.cs  MenuItem.cs  Order.cs  OrderItem.cs
Restaurant.Core/Entities/: Category.cs  Customer.cs  LoginDto.cs  Product.cs  User.cs
Restaurant.Infrastructure/: JwtService.cs  Restaurant.Infrastructure.csproj  RestaurantDbContext.cs  RestaurantDbContextFactory.cs
Restaurant.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Restaurant.Infrastructure/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs
Restaurant.Infrastructure/Migrations/: 20250418195229_InitialCreate.Designer.cs  20250418195229_InitialCreate.cs  20250418200001_SetPricePrecision.Designer.cs  20250418200001_SetPricePrecision.cs  20250427112245_InitialCreateV2.Designer.cs  20250427112245_InitialCreateV2.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Restaurant.Infrastructure/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  UserService.cs
RestaurantOrderingSystem/: WeatherForecast.cs
RestaurantOrderingSystem/Controllers/: WeatherForecastController.cs
RestaurantOrderingSystem/Properties/: launchSettings.json
